<!DOCTYPE html>
<html lang="en">
<head>
 <title>Private Voice Lessons Online</title>
<link rel="canonical" href="private-voice-lessons-online.html" />
<link rel="shortcut icon" href="img/" alt="Private Voice Lessons Online" />
  <meta charset="utf-8">
<meta name="title" content="Private Voice Lessons Online">
<meta name="DC.title" lang="en" content="Private Voice Lessons Online">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Private singing lessons help you become the singer you want to be. Learn more about in-person or online private singing lessons here. ">
<meta name="keywords" content="Private Voice Lessons Online, Do You Intend to Take Singing Classes? What You Need To Know Is This., How to Locate the Best Voice Coach, What is a Typical Singing Lessons Like, Begin with Singing Warm Up Exercises for Singing, Practicing Your Song in Your Voice Lesson, Choosing if Your Singing Instructor is Right for You, The Impacts of Vocal Lessons Over the Long Run">
<meta name="author" content="Do You Intend to Take Singing Classes? What You Need To Know Is This.">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 


 <style type="text/css">
*{
  font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1rem;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
    .display-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    
    object-fit: none;
    }
    .content7{
        background: black;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color: #FECBCF!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.special-content {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.special-content .card {
    background-color: transparent;
    border: none;
}
.special-content  .card-title {
    text-align: left;
    color: #ffa0a4;
}
.special-content   .card .card-img span {
    font-size: 60px;
    background: linear-gradient(45deg, #ffa0a4, #a38dfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
.bg-image{
       
    min-height: 91vh;
}
 


.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #fecbcf;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "SingingLessons.co",
   "url": "https://singinglessons.co/",
 
  "sameAs": [
      "https://nextdoor.com/pages/singinglessonsco-orlando-fl/" ,    "https://www.yelp.com/biz/singing-lessons-orlando" ,    "https://www.merchantcircle.com/singinglessons-co-orlando-fl" ,    "https://www.hotfrog.com/company/3bbfcc02a2552bcf69117de4894b5ff5/singinglessons-co/orlando/music" 

  ],
  

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "14 E Washington St, 2nd Floor",  
    "addressLocality": "Orlando", 
  
    "addressRegion": "FL"  ,  
    "postalCode": "32801"   
   
  } , 
    
  "hasMap": "https://g.page/r/CeMspHBk8pcSEBI/"
  }
 </script>

 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://skype-singing-lessons.droppages.net/",
  "significantLink": "https://skype-singing-lessons.droppages.net/",
  "relatedLink": "https://skype-singing-lessons.droppages.net/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://skype-singing-lessons.droppages.net/",


      "url": "",
      "additionalType": "https://skype-singing-lessons.droppages.net/",
      "name": "Do You Intend to Take Singing Classes? What You Need To Know Is This.",
      "identifier": "https://skype-singing-lessons.droppages.net/",
      "description": "Do You Intend to Take Singing Classes? What You Need To Know Is This., How to Locate the Best Voice Coach",
      "disambiguatingDescription": "Do You Intend to Take Singing Classes? What You Need To Know Is This., How to Locate the Best Voice Coach, What is a Typical Singing Lessons Like, Begin with Singing Warm Up Exercises for Singing, Practicing Your Song in Your Voice Lesson, Choosing if Your Singing Instructor is Right for You, The Impacts of Vocal Lessons Over the Long Run",
      "alternateName": "How to Locate the Best Voice Coach"
    },
    "accessibilitySummary": "Do You Intend to Take Singing Classes? What You Need To Know Is This.",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://skype-singing-lessons.droppages.net/",
        "url": "private-voice-lessons-online.html"
      }
    }
  },
  "mainEntityOfPage": "https://skype-singing-lessons.droppages.net/",
  "keywords": ["Do You Intend to Take Singing Classes? What You Need To Know Is This.", "How to Locate the Best Voice Coach", "What is a Typical Singing Lessons Like", "Begin with Singing Warm Up Exercises for Singing", "Practicing Your Song in Your Voice Lesson", "Choosing if Your Singing Instructor is Right for You", "The Impacts of Vocal Lessons Over the Long Run"],
  "award": [
    "Best Do You Intend to Take Singing Classes? What You Need To Know Is This.", "Best How to Locate the Best Voice Coach", "Best What is a Typical Singing Lessons Like", "Best Begin with Singing Warm Up Exercises for Singing", "Best Practicing Your Song in Your Voice Lesson", "Best Choosing if Your Singing Instructor is Right for You", "Best The Impacts of Vocal Lessons Over the Long Run"
  ],
  "teaches": ["Do You Intend to Take Singing Classes? What You Need To Know Is This.","How to Locate the Best Voice Coach","What is a Typical Singing Lessons Like","Begin with Singing Warm Up Exercises for Singing","Practicing Your Song in Your Voice Lesson","Choosing if Your Singing Instructor is Right for You","The Impacts of Vocal Lessons Over the Long Run"],
  "offers": [{
    "sku": "Do You Intend to Take Singing Classes? What You Need To Know Is This.",
    "availabilityStarts": "2022-08-15 14:08:16",
    "priceCurrency": "USD"
  },
  {
    "sku": "How to Locate the Best Voice Coach",
    "availabilityStarts":"2022-08-15 14:08:16",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "What is a Typical Singing Lessons Like",
    "availabilityStarts":"2022-08-15 14:08:16",
    "priceCurrency": "USD"
  },
  {
    "sku": "Begin with Singing Warm Up Exercises for Singing",
    "availabilityStarts":"2022-08-15 14:08:16",
    "priceCurrency": "USD"
  },
  {
    "sku": "Practicing Your Song in Your Voice Lesson",
    "availabilityStarts":"2022-08-15 14:08:16",
    "priceCurrency": "USD"
  },
  {
    "sku": "Choosing if Your Singing Instructor is Right for You",
    "availabilityStarts": "2022-08-15 14:08:16",
    "priceCurrency": "USD"
  },
  {
    "sku": "The Impacts of Vocal Lessons Over the Long Run",
    "availabilityStarts":"2022-08-15 14:08:16",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Do You Intend to Take Singing Classes? What You Need To Know Is This.","How to Locate the Best Voice Coach", "What is a Typical Singing Lessons Like", "Begin with Singing Warm Up Exercises for Singing", "Practicing Your Song in Your Voice Lesson", "Choosing if Your Singing Instructor is Right for You", "The Impacts of Vocal Lessons Over the Long Run"],
  "text": "Do You Intend to Take Singing Classes? What You Need To Know Is This., How to Locate the Best Voice Coach, What is a Typical Singing Lessons Like, Begin with Singing Warm Up Exercises for Singing, Practicing Your Song in Your Voice Lesson, Choosing if Your Singing Instructor is Right for You, The Impacts of Vocal Lessons Over the Long Run",
  "workExample": {
    "about": {
      "sameAs": "https://skype-singing-lessons.droppages.net/",
      "url": "private-voice-lessons-online.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "private-voice-lessons-online.html",
      "sameAs": "https://skype-singing-lessons.droppages.net/"
    }
  },
  "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Private Voice Lessons Online",
        "alternativeHeadline": "The most frequently asked questions about Private Voice Lessons Online",
        "url": "private-voice-lessons-online.html",
        "mainEntity": [                         ]
    }


 
  

]



}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="private-singing-lessons.html">
        <img alt="" src="img/" id="Do You Intend to Take Singing Classes? What You Need To Know Is This." data-test-source="Do You Intend to Take Singing Classes? What You Need To Know Is This." data-test-pro-id="Do You Intend to Take Singing Classes? What You Need To Know Is This." data-test-pro-name="Do You Intend to Take Singing Classes? What You Need To Know Is This." data-test="Do You Intend to Take Singing Classes? What You Need To Know Is This." title="Do You Intend to Take Singing Classes? What You Need To Know Is This." alt="Private Voice Lessons Online"  width="100px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="private-singing-lessons.html" rel="nofollow">Private Singing Lessons</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="private-voice-lessons-online.html" rel="nofollow">Private Voice Lessons Online</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="online-singing-lessons.html" rel="nofollow">Online Singing Lessons</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="private-voice-lessons.html" rel="nofollow">Private Voice Lessons</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="online-voice-lessons.html" rel="nofollow">Online Voice Lessons</a>
      
    <a  class="dropdown-item" href="private-singing-lessons-online.html" rel="nofollow">Private Singing Lessons Online</a>
      </div>
 
</li>
          

               <li class="nav-item  ">
      <a class="btn btn-md btn-contact    display-4" href="https://singinglessons.co/contact/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>
 


 
<div class="container-fluid bg-image pb-5 align-items-center d-flex">
    <div class="container  ">
        <div class="row justify-content-center ">
            <div class="col-lg-12 text-center  pt-4 " id="Do You Intend to Take Singing Classes? What You Need To Know Is This.">
                <p class="mb-0 mbr-section-subsection "><b>Do You Intend to Take Singing Classes? What You Need To Know Is This.</b></p>
                <h1 class="display-1 mbr-bold text-white   ">                           <a class="allShow text-grey" href="private-singing-lessons.html">


                        Private Voice Lessons Online                                </a>
              </h1> </div>
           
            <div class="col-lg-12 text-white text-center mt-2   ">
                <div class="content1 mbr-section-subtitle  mbr-fonts-style display-5">  <p>Content</p>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="container-fluid pt-4 pb-5">
    <div class="container   py-5">
        <div class="row">
            <div class="col-lg-5">
                
                <h2 class="display-2 mt-2   " id="How to Locate the Best Voice Coach">How to Locate the Best Voice Coach                </h2> 
                <div class="underline   pb-3 p">
                         <div class="line"></div>
                    </div>
                <ul class="jumplinks">
                                <li><a class="" href="#Do You Intend to Take Singing Classes? What You Need To Know Is This.">Do You Intend to Take Singing Classes? What You Need To Know Is This.</a></li>
              <li><a class="" href="#How to Locate the Best Voice Coach">How to Locate the Best Voice Coach</a></li>
      <li><a class="" href="#What is a Typical Singing Lessons Like">What is a Typical Singing Lessons Like</a></li>
      <li><a class="" href="#Begin with Singing Warm Up Exercises for Singing">Begin with Singing Warm Up Exercises for Singing</a></li>
      
  <li><a class="" href="#Practicing Your Song in Your Voice Lesson">Practicing Your Song in Your Voice Lesson</a></li>
    
  <li><a class="" href="#Choosing if Your Singing Instructor is Right for You">Choosing if Your Singing Instructor is Right for You</a></li>
    <li><a class="" href="#The Impacts of Vocal Lessons Over the Long Run">The Impacts of Vocal Lessons Over the Long Run</a></li>
                    </ul>

            </div>
            <div class="col-lg-7 pt-5  ">

                <div class="display-7"> <p>Content</p>
 
               </div>
                    
<div class="col-lg-10">

       

     </div>

            </div>
        </div>
        
    </div>
</div>

 
 <section class="features1  pt-5 " >

    

    
    <div class="container-fluid">






        <div class="row main  align-items-center"  id="What is a Typical Singing Lessons Like">
           
                                
            <div class="col-md-8 mx-auto    py-5   px-md-5">
                 <div class="text-content text-center py-5 ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="What is a Typical Singing Lessons Like">What is a Typical Singing Lessons Like  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Content</p>
                        </div>
                    </div>
                    
                </div>


                 
            </div>

           <!--    <div class="col-md-8 mx-auto   py-5 text-element px-md-5">
                <div class="text-content py-5 text-center">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">
                     Keyword 3
                    </h2>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                           Content 3 At Image Beauty, there's even more to our collection of charm and hair salon supplies than merely the deep discount rates. Our primary top priority is supplying you with the quality brands and products needed to aid you feel and look your ideal.
                        </p>
                    </div>
                    
                </div>
            </div> -->
        </div>
         <div class="row main  align-items-center"  id="Begin with Singing Warm Up Exercises for Singing">
          
                  
            <div class="col-md-8 mx-auto      py-5  px-md-5" >
                 <div class="text-content text-center py-5 ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="Begin with Singing Warm Up Exercises for Singing">Begin with Singing Warm Up Exercises for Singing  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Content</p>
                        </div>
                    </div>
                    
                </div>


                 
            </div>
                                


      
        </div>


          <div class="row main  align-items-center"  id="Practicing Your Song in Your Voice Lesson">
                                       
            <div class="col-md-8 mx-auto     py-5  px-md-5">
                 <div class="text-content text-center py-5 ">
                    <h4 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="Practicing Your Song in Your Voice Lesson">Practicing Your Song in Your Voice Lesson  
                    </h4>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Content</p>
                        </div>
                    </div>
                    </div>
                </div>


                 
             
          
        </div>
         <div class="row main  align-items-center" id="Choosing if Your Singing Instructor is Right for You">
          
                
            <div class="col-md-8 mx-auto    py-5   px-md-5" >
                 <div class="text-content text-center py-5 ">
                    <h5 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="Begin with Singing Warm Up Exercises for Singing">Choosing if Your Singing Instructor is Right for You  
                    </h5>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Content</p>
                        </div>
                    </div>
                    
                </div>


                 
            </div>
                                        </div>


    </div>          
</section>

<section class="  py-5 content7" style="margin-top:200px">
    <div class="container ">
        <div class="row main  align-items-center" id="The Impacts of Vocal Lessons Over the Long Run">
          
            <div class="col-md-12  text-element  ">
                <div class="text-content text-center">
                    <h6 class="mbr-title pt-2 text-white mbr-fonts-style align-center display-2">
                The Impacts of Vocal Lessons Over the Long Run                    </h6>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text content-7 ">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                          <p>Content</p>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-7 mx-auto">
                  <div class="img-wrap text-center" >
                                                               </div>
            </div>
               
            </div>
        </div>
    
</section>



<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>
<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          <li class="mbr-text item-wrap">SingingLessons.co</li>
                        <li class="mbr-text item-wrap">PHONE : (407) 289-8000</li>
      
            <li class="mbr-text item-wrap">EMAIL : admin@singinglessons.co</li>
      
          
     <li class="mbr-text item-wrap">City : Orlando</li>
      
          
     <li class="mbr-text item-wrap">State : FL</li>
      
          
     <li class="mbr-text item-wrap">Zip : 32801</li>
      

          
     <li class="mbr-text item-wrap">ADDRESS : 14 E Washington St, 2nd Floor</li>
               
     <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://g.page/r/CeMspHBk8pcSEBI/" rel="nofollow"> Google Business Profile</a>  </li>
               
        <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://singinglessons.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://singinglessons.co/" rel="nofollow">https://singinglessons.co/</a></li>
      
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                  <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Useful Links
            </h3>

            <hr>
             

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https//site1.com" rel="nofollow" target="_blank">Site1</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="https//site2.com" rel="nofollow" target="_blank">Site2</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https//site3.com" rel="nofollow" target="_blank">Site3</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow" href="https//site4.com" rel="nofollow" target="_blank">Site4</a></li>
<li class="mbr-text item-wrap"><a class=" text-orange allShow"  href="https//site5.com" rel="nofollow" target="_blank">Site5</a></li>
 <li class="mbr-text item-wrap"><a  class=" text-orange allShow"  href="" rel="nofollow" target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="text-orange" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="text-orange" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class=" text-orange allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></li>
 
 <li class="mbr-text item-wrap"><a  class="text-orange" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></li>
 <li class="mbr-text item-wrap text-orange">
 </li>
<li>
     </li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                     
                                                                                                                                          
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>